pipeline {
    agent any
  
  stages {
        stage('Initialize') {
            steps {
                echo 'setting...'   
                 bat 'set'
            }
        }
	  stage('test') {
       
          steps {                               
            def userInput = input(
 id: 'userInput', message: 'Let\'s promote?', parameters: [
 [$class: 'TextParameterDefinition', defaultValue: 'uat', description: 'Environment', name: 'env'],
 [$class: 'TextParameterDefinition', defaultValue: 'uat1', description: 'Target', name: 'target']
])
echo ("Env: "+userInput['env'])
echo ("Target: "+userInput['target'])    
          }
       }
       stage('push') {
       
          steps {                               
             bat 'cd C:/Karthick/Workspace/PCF/demo-5'		
			bat 'echo pcf login..' 	
			bat 'start cmd.exe /c C:/Karthick/Workspace/PCF/demo-5/script.bat'	
			input 'done?'
			bat 'echo pushing...'
			bat 'cf push -f C:/Karthick/Workspace/PCF/demo-5/manifest.yml'          
          }
       }
       } 
    post { 
        always { 
           
             echo 'CLSD build is completed Successfully!'
        }
    }
}


