pipeline {
    agent any
  
  stages {
        stage('Initialize') {
            steps {
                echo 'setting...'   
                 bat 'set'
            }
        }
       stage('push') {
       
          steps {                                
               
		bat 'cd C:\Karthick\Workspace\PCF\demo-5'		
			bat 'echo pcf login..' 		
			bat 'script.bat'
			bat 'echo pushing...'
			bat 'cf push'             
          }
       }
        
    post { 
        always { 
           
             echo 'CLSD build is completed Successfully!'
        }
    }
}
