pipeline {
    agent any
  
  stages {
        stage('Initialize') {
            steps {
                echo 'setting...'   
                 bat 'set'
            }
        }
       stage('push') {
       
          steps {                               
             bat 'cd C:/Karthick/Workspace/PCF/demo-5'		
			bat 'echo pcf login..' 	
			bat 'start cmd.exe /c C:/Karthick/Workspace/PCF/demo-5/script.bat'	
			input 'done?'
			bat 'echo pushing...'
			bat 'cf push -f C:/Karthick/Workspace/PCF/demo-5/manifest.yml'          
          }
       }
       } 
    post { 
        always { 
           
             echo 'CLSD build is completed Successfully!'
        }
    }
}


