pipeline {
    agent any
  
  stages {
        stage('Initialize') {
            steps {
                echo 'setting...'   
                 bat 'set'
            }
        }
       stage('push') {
       
          steps {                                
               
		cd C:\Karthick\Workspace\PCF\demo-5		
			echo "pcf login.." 		
			script.bat
			echo "pushing..."
			cf push             
          }
       }
        
    post { 
        always { 
           
             echo 'CLSD build is completed Successfully!'
        }
    }
}
