pipeline {
    agent any
     parameters {    	
        choice(name: 'ENVIRONMENT', choices: 'DEVELOPMENT\nTEST\nSTAGING_EDC\nSTAGING_WTC\nPRODUCTION_EDC\nPRODUCTION_WTC', description: 'Which Environment?')
      }
     stages {
        stage('Initialize') {
            steps {
                echo 'setting...'   
         //        bat 'set'
            }
        }
      stage('API_COMPATIBILITY_STEP_REQUIRED') {
        steps {
         script {
        properties([
            parameters([string(
                defaultValue: '', 
                description: '', 
                name: 'hello', 
                trim: false)
            ])
        ])
        echo "Valueeeee"
        echo hello
        }
        }
    }
    }
    post { 
        always { 
           
             echo 'CDUS build is Completed!'
        }
    }
}
