pipeline {
    agent any
     parameters {    	
        choice(name: 'ENVIRONMENT', choices: 'DEVELOPMENT\nTEST\nSTAGING_EDC\nSTAGING_WTC\nPRODUCTION_EDC\nPRODUCTION_WTC', description: 'Which Environment?')
      }
     stages {
        stage('Initialize') {
            steps {
                echo 'setting...'   
         //        bat 'set'
            }
        }
       stage('build') {
          steps {                                
      //       bat 'echo building....'
       //      bat 'gradle build'
       //        bat 'echo builded....'    
       echo 'This is .... ${params.ENVIRONMENT}'
       
      // echo '######################'
       
        script {
                    if (ENVIRONMENT=='PRODUCTION_EDC' || ENVIRONMENT=='PRODUCTION_WTC') {
                    
                          echo 'production********************'
                    
                    }
                     if (ENVIRONMENT=='STAGING_EDC' || ENVIRONMENT=='STAGING_WTC') {
                   
                            echo 'Staging.........'
                      
                    }
                }
            
          }
       }
    }
    post { 
        always { 
           
             echo 'CDUS build is Completed!'
        }
    }
}
