pipeline {
    agent any
     parameters {    	
        choice(name: 'ENVIRONMENT', choices: 'DEVELOPMENT\nTEST\nSTAGING_EDC\nSTAGING_WTC\nPRODUCTION_EDC\nPRODUCTION_WTC', description: 'Which Environment?')
      }
     stages {
        stage('Initialize') {
            steps {
                echo 'setting...'   
         //        bat 'set'
            }
        }
       stage('build') {
          steps {                                
      //       bat 'echo building....'
       //      bat 'gradle build'
       //        bat 'echo builded....'    
       echo ENVIRONMENT
       
       echo '######################'
       
        script {
                    if (ENVIRONMENT=='PRODUCTION_EDC' || 'PRODUCTION_WTC') {
                        stage ('production') {
                          echo 'production'
                        }
                    }
                     if (ENVIRONMENT=='STAGING_EDC' || 'STAGING_WTC') {
                        stage ('staging') {
                            echo 'Staging.........'
                        }
                    }
                }
            
          }
       }
    }
    post { 
        always { 
           
             echo 'CDUS build is Completed!'
        }
    }
}
