pipeline {
    agent any
     parameters {    	
        choice(name: 'ENVIRONMENT', choices: 'DEVELOPMENT\nTEST\nSTAGING_EDC\nSTAGING_WTC\nPRODUCTION_EDC\nPRODUCTION_WTC', description: 'Which Environment?')
      }
     stages {
        stage('Initialize') {
            steps {
                echo 'setting...'   
         //        bat 'set'
            }
        }
       stage('build') {
          steps {    
          echo "Test...."
          echo API_COMPATIBILITY_STEP_REQUIRED
      //       bat 'echo building....'
       //      bat 'gradle build'
       //        bat 'echo builded....'    
   //    echo 'This is .... ' + ${env.CDUS_BRANCH}
       
      // echo '######################'
       
                  
          }
       }
    }
    post { 
        always { 
           
             echo 'CDUS build is Completed!'
        }
    }
}
